{
  "name": "status.zim.dev",
  "version": "1.0.0",
  "author": "Miles Zimmerman <miles@zim.dev>",
  "license": "MIT",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "flareact dev",
    "flareact:build": "webpack-cli --config node_modules/flareact/configs/webpack.client.config.js --output-path ./out --mode production",
    "build": "npm run css && npm run flareact:build",
    "deploy": "npm run build && flareact publish",
    "kv-gc": "node ./src/cli/gcMonitors.js",
    "format": "prettier --write '**/*.{js,css,json,md}'",
    "css": "postcss public/tailwind.css -o public/style.css"
  },
  "dependencies": {
    "flareact": "^1.5.0",
    "laco": "^1.2.1",
    "laco-react": "^1.1.0",
    "react": "16",
    "react-dom": "16"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.2",
    "node-fetch": "^2.6.1",
    "postcss": "^8.2.13",
    "postcss-cli": "^8.3.0",
    "prettier": "^2.2.0",
    "tailwindcss": "^2.0.1",
    "webpack": "4",
    "webpack-cli": "4",
    "yaml-loader": "^0.6.0"
  },
  "peerDependencies": {
    "webpack": "^4.0.0"
  },
  "packageManager": "npm@6.14.1"
}
